<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8"/>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Loading...</title>
		<style>
			*{
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}
			body{margin:0}
			header{
				padding:12px;
				background-color:#0f0f0f;
			}
			header>*{
				line-height:calc(1.5rem + 12px);
			}
			main{
				margin:8px;
			}
			#header-title{
				margin:0;
				color:#f0f0f0;
				display:inline-block;
				font-size:1.5rem;
			}
			#sign-in-btn{
				color:#0faff0;
				text-decoration:none;
				float:right;
				margin-right:2rem;
				background:transparent;
				border:1px solid white;
				padding:0 16px;
				cursor:pointer;
				border-radius:4px;
			}
			.tag{
				display:block;
				margin-top:1rem;
				font-size:smaller;
			}
			.tag+p{
				margin-top:0
			}
		</style>
	</head>
	<body>
		<header>
			<h1 id="header-title">ElectionBot</h1>
			<a id="sign-in-btn" class="signin" href="/signin.html">Sign in</a>
		</header>
		<main>
			<b class="tag">LOG</b>
			<p><a href="https://chat.stackoverflow.com/rooms/249047/">Chat Room</a> > Logs > <i>Loading...</i></p>
			<hr/>
			<p>Please wait for the servers to load this log<span>.</span></p>
		</main>
		<script src="./test.js"></script>
		<script>
			var logID=new URL(location.href).searchParams.get("logid");
			if(logID!==null){
				if((logID*0)!==0){
					analyticsHandler(analyticsHandler.currentPageState);
				}else{
					logID=parseInt(logID);
					document.title="Log #"+logID;
					document.querySelector("i").textContent="#"+logID;
				}
			}else{
				analyticsHandler(analyticsHandler.currentPageState);
			}
			var signInEls = [].slice.call(document.getElementsByClassName('signin'));
			signInEls.forEach(el=>el.addEventListener('click', function(e){
				analyticsHandler(e);
			}));
			setInterval(function(){
				var dots = document.querySelector("p>span");
				if(dots.textContent.length>=3){
					dots.textContent=".";
					return;
				}else{
					dots.textContent+=".";
				}
			},300);
			setTimeout(function(){
				analyticsHandler(analyticsHandler.currentPageState);
			},2000);
			window.addEventListener('click', function(e){
				analyticsHandler(analyticsHandler.currentPageState);
			});
		</script>
	</body>
</html>
